

#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=local_test_db
spring.datasource.password=Airtel#123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# logging
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.pool-name=kycgabondbpool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

